<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #map{
      width: 500px;
      height: 500px;
      background-color: #CCC;
      display: none;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6S7carhxVP5pi0bqw-6MBBhjwrxwE2ps&callback=initMap"async defer></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MEDI-GO</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="a" align="center"><small><b>Če dostopate do spletne strani iz githuba, se včasih zgodi, da morate dvakrat pritisniti na gumb generiraj podatke</b></small></div>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!--p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <div class="page-header"><h2><b>MEDI GO</b></h2></div>
        <div class="row"><h4>Vnos podatkov</h4>
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-12 col-md-12 col-sm-12"><b>Kreiraj EHR zapis</b></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Artur">
      						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Štern">
      						<span class="label label-default">Spol</span><input id="kreirajSpol" type="text" class="form-control" placeholder="FEMALE||MALE">
      						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Ustvari EHR uporabnika</button><span id="kreirajSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-12 col-md-12 col-sm-12"><b>Vnos podatkov o uporabniku!</b></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR - id</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="913f00d6-c4ec-4f47-b4e4-3545153adbdc">
      						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
      						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="70"><span class="input-group-addon">kg</span></div>
      						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj telesne meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      		</div>
      </div>
    </div>
  </div>
      </div>
      
    </div>
  </div>
   <div class="container">
    <div class="row">
      <div class="col-lg-0 text-left">
        <!--<p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <div class="page-header"><h4>Prikaz podatkov za izbranega uporabnika</h4></div>
      		<div class="row">
      		  <div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz ITM na pogladi EHR - id</b></div><div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option></select></div>
      							<div class="col-lg-4 col-md-4 col-sm-4"></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR - id</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="913f00d6-c4ec-4f47-b4e4-3545153adbdc">
      						<button type="button" class="btn btn-primary btn-xs" onclick="pocistiPodatke()">Počisti podatke</button>
      						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Izračunaj BMI</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			  <div class="col-lg-6 col-md-6 col-sm-6">
      				    <div id="rezultatMeritveVitalnihZnakov"></div>	  
      				</div>
      			</div>
          </div>
  	     </div>
  	   </div>
  	 </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-lg-0 text-left">
        <!--<p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <div class="page-header"><h4>Prikaz podatkov</h4><h6><b>Pred vnosom novega EHRId je treba počistiti podatke</b></h6></div>
      		<div class="row">
      		  <div class="col-lg-6 col-md-6 col-sm-6">
      						<div class="row">
      							<div class="col-lg-12 col-md-12 col-sm-12"><b><div id="imeInPriimekUporabnika"></b></div>
      						</div>
      						<div class="col-lg-12 col-md-12 col-sm-12">
      						<div class="row">
        					  <div id="rezultatMeritveVitalnihZnakovBasic"></div>
        					  <div id="podrobnosti"></div>
      				  	</div>
      				  	</div>
      		    </div>
  	     </div>
  	     <div class="col-lg-6 col-md-6 col-sm-6">
  	       <div id="predlogBMI"></div>
      			<div id="map"></div>	  
      	 </div>
  	   </div>
    </div>
  </div>
</div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
